# %FILENAME%
#
# Configuration for SPHERE-1 builds' common configuration
#
# (c) %NAME% %YEAR%
#
# GENERATED BY :
# %PACKAGENAME%
#
# Date: %TODAY%

# Definition of the assembler in use

title = "Assembler Configuration TOML file"

[AssemblerConfig]
assemblerID     = "%ASSEMBLERID%"       # Unique ID of the assembler (must match plugin)
assembler       = "%ASSEMBLER%"         # Name of assembler executable
assemblerDir    = "%ASSEMBLER_PATH%"    # Location of assembler
postassemble    = "%POST_ASSEMBLE%"     # Post Assembly command
assembleCommand = "%ASSEMBLECOMMAND%"   # Assemble command