# %FILENAME%
#
# Configuration for this build
#
# (c) %NAME% %YEAR%
#
# GENERATED BY :
# %PACKAGENAME%
#
# Date: %TODAY%


title = "%DESCRIPTION% build Configuration TOML file"

[BuildParameters]
sourceFile      = "%SOURCEFILE%"           # Source assembler file                             (Required)
assembledFile   = "%ASSEMBLEDFILE%"        # Output assembled executable file                  (Required)
prefix          = "%PREFIX%"               # Prefix for the blocks                             (Required)
base            = "%BASE_ADDRESS%"         # Base adress for origination/load of executable    (Required)
title           = "%DESCRIPTION%"          # Title of program for Virtual Sphere               (Required)

vcass           = "%PREFIXL%"              # Filename for binary Virtual Sphere cassette V1      
vcass2          = "%PREFIXL%"              # Filename for binary Virtual Sphere cassette V2      
js              = "%PREFIXL%"              # Filename for Javascript Virtual Sphere cassette   
cassette        = "%PREFIXL%"              # Filename for .wav file for cassette audio         
rom             = "%ROM%"                  # YES/NO if a ROM is being built

# [Un]comment flags as required
# Note that flags must be comma-separated and enclosed in quotes
#   "noheader"      # Don't generate a Javascript header for the Virtual Sphere
#   "movebin"       # Move the binary to the assets location post-build
#   "silent"        # Don't produce any output (except errors)
                    
flags           = %FLAGS%

[Locations]
srcDir          = "%SRCDIR%"              # Location of assembler source code
outputDir       = "%OUTDIR%"           # Location of target assets
toolsDir        = "%TOOLSDIR%"           # Location of supporting tools

[Miscellaneous]
buildASM        = "%BUILDINFOFILE%"       # Name of build file (with version etc inside)
buildJustify    = "%BUILDJUSTIFY%"               # Justify property for build version -  C - Centre Justified [Default]
                                    #                                       L - Left Justified
                                    #                                       R - Right Justified
NLAfterBuildVersion = %NLAFTERBUILDVERSION%          # true to place a new line after the build version [Default]
                                    # false for no new line
                                    # NOTE - MUST BE LOWER CASE
[Symbols]
symbolFile      = "%SYMBOLFILE%"     # A symbol file generated by the assembler 
                                        # MUST be specified correctly in the assembly code
defaultSymbols  = %SYMBOLS%

