def info():
    _info = {
        "name": "AS0 Assembler Plugin", 
        "desc": "This plugin provides support for the AS0 assembler",
        "author": "Andrew Shapton",
        "copyright": "2025",
        "version": "1.0.0"}
    return _info

def normaliseSymbolFile(symbol_file):
    # Processing the symbol file for AS0 assembler
    lines = []
    with open(symbol_file,'r') as f1:
        # reading each line from original symbol file and storing it in a list
        for line in f1.readlines():
            # Only store if a line does not begin with a number and does not have an asterisk in it
            if not line[0].isdigit() and '*' not in line:
                lines.append(line)
    with open(symbol_file, 'w') as f1:
        for line in lines:
            components=' '.join(line.split()).split(' ')
            f1.write(components[0].replace('\f','') + '   .EQU   ' + "$" + components[1].upper() + '\n')
    return True